{
  "name": "Opnosis Auction",
  "short_name": "Opnosis",
  "description": "Permissionless batch auctions on Bitcoin Layer 1, powered by OPNet. Fair price discovery with uniform clearing prices.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a12",
  "theme_color": "#6b2d7b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
